#faq {
  margin-top: 3rem;

  @media(min-width: 1400px) {
    padding-top: 4rem;
    padding-bottom: 5rem;
  }

  .container {
    display: flex;
    flex-direction: column;
    align-items: center;

    @media (min-width: 768px) {
      align-items: normal;
    }

    @media (min-width: 1400px) {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: auto 1fr;
      grid-template-areas: "headline accordion"
                         "content  accordion";
    }
  }

  .content {
    text-align: center;
    grid-area: content;
    grid-area: 1;

  }
  
  .headline {
    grid-area: headline;
    
    h2 {
      font-size: 1.6rem;
      color: var(--color-text-primary);

      @media (min-width: 768px) {
        font-size: 2rem;
        padding-inline: 11rem;
      }

      @media (min-width: 1400px) {
        padding-inline: 0;
        text-align: start;
        padding-right: 18rem;
      }
    }

    p {
      font-size: $textsize-L;
      color: var(--color-text-secondary);
      padding-top: 1rem;
      padding-bottom: 4rem;

      @media (min-width: 768px) {
        padding-top: 2rem;
        padding-inline: 8rem;
      }

      @media (min-width: 1400px) {
        padding-inline: 0;
        text-align: start;
        padding-right: 14rem;
      }
    }
  }

  .btn-contact-us {
    margin-top: 3rem;
    margin-bottom: 3rem;

    @media (min-width: 768px) {
      display: none;
    }
  }

  .contact-cards {
    display: none;

    @media (min-width: 768px) {
      display: block;
      display: flex;
      justify-content: space-between;
      margin-top: 2rem;
      margin-bottom: 2rem;

      @media (min-width: 1400px) {
        display: flex;
        justify-content: flex-start;
        gap: 1.5rem;
        margin-top: 0;
      }
    }

    .contactcard-phone {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      border: 1px solid var(--color-gray-300);
      border-radius: 8px;
      padding: 2rem;
      padding-right: 9rem;
      
      @media (min-width: 1400px) {
        height: 11rem;
        padding-right: 2rem;
      }

      p {
        font-size: $textsize-S;
        color: var(--color-text-secondary);
      }

      a {
        display: flex;
        align-items: center;
        gap: 1rem;
        font-size: $textsize-S;
        font-weight: 600;
        color: var(--color-primary);
        text-decoration: none;
      }
    }

    .contactcard-speech {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      border: 1px solid var(--color-gray-300);
      border-radius: 8px;
      padding: 2rem;
      padding-right: 9rem;

      @media (min-width: 1400px) {
        height: 11rem;
        padding-right: 2rem;
        
      }

      p {
        font-size: $textsize-S;
        color: var(--color-text-secondary);
      }

      a {
        display: flex;
        align-items: center;
        gap: 1rem;
        font-size: $textsize-S;
        font-weight: 600;
        color: var(--color-green);
        text-decoration: none;
      }
    }
  }
}
