#features {
  margin-top: 2.5rem;
  margin-bottom: 2.5rem;

  @media (min-width: 768px) {
    margin-bottom: 4rem;
  }

  @media (min-width: 1400px) {
    margin-bottom: 6rem;
  }
  
  .container {
    @media (min-width: 768px) {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr;
      
    }    

    @media (min-width: 1400px) {
      grid-template-columns: 1fr 1fr 1fr;
    }    
  }

  .img-mobile {
    display: none;

    @media (min-width: 1400px) {
      display: block;
      grid-row: span 4;
    }
  }

  .content {
    text-align: center;

    @media (min-width: 768px) {
      grid-column: span 2;
    } 

    @media (min-width: 1400px) {
      text-align: start;
      margin-left: 6rem;
    } 

    h2 {
      font-size: 1.75rem;
      color: var(--color-text-primary);

      @media (min-width: 768px) {
        font-size: 2.09rem;
      }

      @media (min-width: 1400px) {
        font-size: 2.5rem;
      }
    }

    p {
      font-size: $textsize-L;
      color: var(--color-text-secondary);
      padding-top: 1.5rem;

    }
  }

  .cards {
    display: flex;
    gap: 1.5rem;
    margin-top: 2rem;

    @media (min-width: 1400px) {
      margin-left: 6rem;
    } 

    .card-image {
      @include flex-center;
      border-radius: 8px;
      min-width: 60px;
      height: 60px;
      background-color: hsla(239, 84%, 67%, 0.082);
    }

    h3 {
      font-size: 1.25rem;
      margin-bottom: 1rem;
      color: var(--color-text-primary);
      
      @media (min-width: 1400px) {
        margin-bottom: .7rem;
      } 
    }

    p {
      font-size: $textsize-M;
      color: var(--color-text-secondary);
    }
  }
}
