header {
  background-color: var(--color-bg-primary);
  
  .container {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr auto auto;
    gap: 2rem;
    padding: 1rem 1.5rem;

    @media (min-width: 768px) {
      gap: 4rem;
    }

    @media (min-width: 1400px) {
      grid-template-columns: auto 1fr auto auto;
      gap: 1.5rem;
      .navbar {
        display: block;
      }
    }
  }

  #silicon-logotype {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: .5rem;

    p {
      color: var(--color-text-primary);
      font-weight: 800;
      font-size: $textsize-XL;
    }
  }

  .navbar {
    display: none;
    padding-left: 2rem;
     a {
      font-size: $nav-textsize;
      color: var(--color-text-secondary);
      font-weight: 600;

      &:hover {
        color: var(--color-primary);
      }
     }
  }
}
