#subscribe {

  .content {
    display: flex;
    flex-direction: column;
    background-color: var(--color-bg-second);
    padding: 3.5rem 1rem 2rem 1rem;
    border-radius: 8px;
    
    @media(min-width: 768px) {
      display: flex;
      flex-direction: row;
      padding: 3rem 1.5rem 3rem 1.5rem;
    }

    @media(min-width: 1400px) {
      display: grid;
      grid-template-columns: 3fr 2fr;
      padding: 4rem 7rem;
    }
  }

  .headline-box {
    display: flex;
    align-items: center;
    gap: 1rem;
  }

  .headline {
    .h4-desktop {
      display: none;
      color: var(--color-text-primary);

      @media(min-width: 1400px) {
        display: block;
        padding-right: 1rem;
      }
    }

    .h4-mobile {
      font-size: 1.375rem;
      color: var(--color-text-primary);

      @media(min-width: 1400px) {
        display: none;
      }
    }
  }

  .icon {
    position: absolute;
    top: 50%;
    left: .5rem;
    color: var(--color-gray-500);
    transform: translateY(-50%);
    padding-left: .4rem;
    font-size: 1.1rem;

    @media (min-width: 1400px) {
      color: var(--color-gray-500);
    }
  }
}
