#testimonials {
  display: none;

  @media (min-width: 1400px) {
    display: block;
  }

  background-color: var(--color-bg-second);
  padding: 6rem;

  .container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;

    .headline {
      margin-right: 1rem;
      color: var(--color-text-primary);

      h3 {
        font-size: 2.5rem;
      }
    }

    .content-box {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 1.5rem;
      background-color: var(--color-bg-card);
      border-radius: 8px;
      box-shadow: var(--shadow-cards);
      padding: 1rem;
      position: relative;
      
      .stars {
        margin-top: 2rem;
        color: var(--color-gray-500);

        .checked {
          color: var(--color-yellow);
        }
      }
      
      .img-quote {
        position: absolute;
        top: -30px;
      }

      p {
        font-size: $textsize-L;
        color: var(--color-text-secondary);
      }
    }
  }
  .user {
    display: flex;
    gap: 1rem;

    h5 {
        font-size: $textsize-M;
        color: var(--color-text-primary);
    }

    .name p {
      font-size: $textsize-S;
      color: var(--color-gray-600);
    }
  }
}